-- Exercise 1
SELECT title FROM movies;

SELECT director FROM movies;

SELECT * FROM movies;

-- EXERCISE 2
SELECT * FROM movies
WHERE id = 6;

SELECT * FROM movies
WHERE year BETWEEN 2000 AND 2010;

SELECT * FROM movies
WHERE year NOT BETWEEN 2000 AND 2010;

SELECT title, year FROM movies
LIMIT 5;

-- EXERCISE 3

SELECT * FROM movies
WHERE title LIKE 'Toy Story%';

SELECT * FROM movies
WHERE director = 'John Lasseter';

SELECT title, director FROM movies
WHERE director != 'John Lasseter';

SELECT * FROM movies
WHERE title LIKE 'WALL-%';

-- EXERVISE 4
SELECT DISTINCT director FROM movies
ORDER BY director ASC;

SELECT * FROM movies
ORDER BY year DESC
LIMIT 4;

SELECT * FROM movies
ORDER BY title ASC
LIMIT 5;

SELECT * FROM movies
ORDER BY title ASC
LIMIT 5 OFFSET 5;

-- EXERVISE 5
SELECT city, population
FROM north_american_cities
WHERE country = 'Canada';

SELECT city
FROM table
WHERE country = 'United States'
ORDER BY latitude DESC;

SELECT CITY
FROM North_american_cities
WHERE longitude < -87.629798
ORDER BY longitude ASC;

SELECT CITY
FROM North_american_cities
WHERE country = "United States"
ORDER BY POPULATION DESC
LIMIT 2 OFFSET 2;

EXERCISE 6 
SELECT title, domestic_sales, international_sales 
FROM movies
  JOIN boxoffice
    ON movies.id = boxoffice.movie_id;

SELECT title, domestic_sales, international_sales
FROM movies
  JOIN boxoffice
    ON movies.id = boxoffice.movie_id
WHERE international_sales > domestic_sales;

SELECT title, rating
FROM movies
  JOIN boxoffice
    ON movies.id = boxoffice.movie_id
ORDER BY rating DESC;

EXERCISE 7 
SELECT DISTINCT building FROM employees;

SELECT * FROM buildings;

SELECT DISTINCT building_name, role 
FROM buildings 
  LEFT JOIN employees
    ON building_name = building;

EXERCISE 8
SELECT name, role FROM employees
WHERE building IS NULL;

SELECT DISTINCT building_name
FROM buildings 
  LEFT JOIN employees
    ON building_name = building
WHERE role IS NULL;

EXERCISE 9
SELECT title, (domestic_sales + international_sales) / 1000000 AS gross_sales_millions
FROM movies
  JOIN boxoffice
    ON movies.id = boxoffice.movie_id;

SELECT title, rating * 10 AS rating_percent
FROM movies
  JOIN boxoffice
    ON movies.id = boxoffice.movie_id;

SELECT title, year
FROM movies
WHERE year % 2 = 0;

EXERCISE 10
SELECT MAX(years_employed) as Max_years_employed
FROM employees;

SELECT role, AVG(years_employed) as Average_years_employed
FROM employees
GROUP BY role;

SELECT building, SUM(years_employed) as Total_years_employed
FROM employees
GROUP BY building;
